{
  "site": {
    "title": "Navarrete Artigas Constructora",
    "base_url": "https://nextplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo-menu.svg",
    "logo": "/images/logo-navarrete-light.svg",
    "logo_darkmode": "/images/logo-navarrete-dark.svg",
    "logo_width": "200",
    "logo_height": "60",
    "logo_text": "ArtigasConstructora"
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "lightmode",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog" 
  },

  "params": {
    "contact_form_action": "https://formspree.io/f/xoqgpkne",
    "copyright": "Designed And Developed by [gurkenpoo](https://github.com/gurkenpoo)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Contactenos",
    "link": "/contact"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Gurkenpoo",
    "meta_image": "/images/landing.png",
    "meta_description": "Artigas Constructora"
  }
}
